@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

//===========================================================================================================================//
body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #495057;
  // background: linear-gradient(#141e30, #243b55);

  &.lock {
    overflow: hidden
  }
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
//========================================================================================================================================================
[class*="__container"] {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
//========================================================================================================================================================
.header {
  min-height: 50px;
  padding: 12px 0;
  position: fixed;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 1000;
  border-bottom: 1px solid #d0d0d0;
  transition: all 0.3s ease 0s;

  @media (max-width: 988px) {}

  &.scrolled {
      opacity: 0.8;



      @media (min-width: 768px) {
          padding: 10px 0;
          min-height: 60px;
          transition: all 0.3s ease 0s;
      }
  }

  @media (max-width: 768px) {
      min-height: 70px;
      padding: 11px 0;
  }

  &__container {  max-width: 1220px;
    margin: 0 auto; padding: 0 10px;}

  &__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
  }

  &__logo {
      position: relative;
      z-index: 5;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 2px;
  }

  &__logo-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    @media (max-width: 768px){
      max-width: 60px;
      max-height: 60px;
    }
  }
}

.menu {

  &__body {
      @media (max-width: 768px) {
          position: fixed;
          z-index: 1;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.9;
          top: 0;
          right: -100%;
          overflow: auto;
          transition: all 0.3s ease 0s;
          padding: 100px 20px 20px 20px;

          &::before {
              content: '';
              position: fixed;
              top: 0;
              right: -100%;
              width: 100%;
              height: 80px;
              z-index: 2;
              background-color: #ffbb42;
              // @media (max-width: ){
                
              // }
          }

          &.body-active {
              right: 0;

              &::before {
                  right: 0;
              }
          }
      }
  }

  &__list {
      display: flex;

      @media (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
          text-align: center;
      }
  }

  &__item {}

  &__link {
      padding: 12px 21px;
      color: #868686;
      font-size: 13.5px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      transition: all 0.3s ease 0s;

      @media (max-width: 988px) {
          padding: 12px 10px;
          font-size: 12px;
      }

      @media (max-width: 768px) {
          font-size: 24px;
          color: #fff;
      }

      &:hover {
        color: #433e3e;
      }
  }

  &__icon {}
}

.icon-menu {
  display: none;

  @media (max-width: 768px) {
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
      z-index: 5;
      background-color: transparent;

      span,
      &::before,
      &::after {
          content: "";
          transition: all 0.3s ease 0s;
          right: 0;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: rgb(0, 0, 0);
      }

      &::before {
          top: 0;
      }

      &::after {
          bottom: 0;
      }

      span {
          top: calc(50% - 1px);
      }
  }
}

.active {
  span {
      width: 0;
  }

  &::before,
  &::after {}

  &::before {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
  }

  &::after {
      bottom: calc(50% - 1px);
      transform: rotate(45deg);
  }
}


//=============HEADER=============//
//========================================================================================================================================================
.page {
  padding-top: 120px;
  flex: 1 1 auto;
  @media (max-width: 767px){
    padding-top: 80px;
}
}
.articles {
  padding-top: 60px;
  padding-bottom: 60px;

		&__container {
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      max-width: 1270px;
		}

		&__title {
      font-size: 40px;
      margin-bottom: 45px;
      @media (max-width: 767px){
          font-size: 24px;
          margin-bottom: 20px;
      }
		}

		&__filter {
      margin-bottom: 20px;
		}

		&__items {
      margin: 0 auto;
      transition: all 0.3s;
		}

		&__item {
      width: 400px;
      &:not(:last-child) {
        margin-bottom: 1.25rem;
      }
		}
}
.filter-articles {
  display: flex;
  align-items: center;
  column-gap: 25px;
  row-gap: 5px;
  flex-wrap: wrap;

		&__item {
      font-size: 16px;
      line-height: 2;
      color: #c4c4c4;
      transition: all 0.3s ease 0s;
      background-color: transparent;
      &:hover, &.active {
        color: #495057;
      }
		}
}
.active {
}
.article {

		&__image {
      display: block;
      margin-bottom: 30px;
      position: relative;
      border-radius: 3px;
      overflow: hidden;
      // padding-bottom: 60%;
      &:hover {
        img {
          transform: scale(1.03);
        }
      }
      img.init {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: transform 0.3s;
      }
		}

		&__body {
      display: grid;
      gap: 15px;
		}

		&__date {
      font-size: 12px;
      font-weight: 300;
      line-height: 1.6;
		}

		&__title {
		}

		&__link-title {
      color: #212529;
      line-height: 1.5;
      &:hover {
        text-decoration: underline;
      }
		}

		&__text {
      font-size: 12px;
      font-weight: 300;
      line-height: 1.6;
		}
}

@media (max-width: 430px) {
  .articles__item {
    width: 100%;
  }
  /*cancel fitwidth*/
  .articles__items {
    width: auto !important;
  }
}

//========================================================================================================================================================

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  background-color: #202020;
}
.footer-text {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
//========================================================================================================================================================
// about me

.aboutme {
  padding: 50px 0;
  border-top: 1px solid #d8d8d8;
  margin-bottom: 100px;
  @media (max-width: 767px){
    padding: 30px 0;
    margin-bottom: 50px;
}

  &__container {
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    @media (max-width: 1243px){
        gap: 50px;
    }
    @media (max-width: 767px){
      flex-direction: column-reverse;
    }
  }

  &__column {
    flex: 0 1 50%;
    @media (max-width: 767px){
      flex: 0 1 100%;
    }
  }
}
.column-aboutme {
  position: relative;


  &__item {
  }

  &__picture-block {
    padding-bottom: 95%;
    position: relative;
    @media (max-width: 767px){
      padding-bottom: 0;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width: 767px){
          align-self: stretch;
          position: relative;
          max-width: 300px;
          max-height: 300px;
        }
    }
  }

  &__picture {
    border-radius: 8px;
    box-shadow: 5px 5px 20px #cccccc;
  }

  &__social {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  &__text {
    p {
      font-size: 18px;
      line-height: 28px;
      font-weight: 300;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span {
        font-weight: 700;
      }
      @media (max-width: 991px){
          font-size: 16px;
          line-height: 24px;
      }
    }
  }
}
//========================================================================================================================================================
.contacts {
  padding: 50px 0;
  margin-bottom: 100px;
  border-top: 1px solid #d8d8d8;
  @media (max-width: 767px){
      padding: 30px 0;
      margin-bottom: 50px;
  }

  &__container {
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    @media (max-width: 991px){
      gap: 100px;
    }
    @media (max-width: 767px){
      flex-direction: column;
      gap: 20px;
      justify-content: center;
  }
  }

  &__column {
    flex: 0 1 50%;
    &:first-child {
      align-self: start;
    }
    @media (max-width: 767px){
      flex: 0 1 100%;
      &:first-child {
        align-self: center;
        width: 100%;
      }
  }
  }

  &__column-picture {
    padding-bottom: 95%;
    position: relative;
    margin-bottom: 35px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
  }

  &__column-text {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 300;
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}
.column-contacts-item {

  &__text {
    font-size: 30px;
    line-height: 50px;
    color: #000;
    font-weight: 300;
    span {
      font-weight: 700;
    }
    margin: 50px 0;
    @media (max-width: 767px){
        margin: 25px 0;
        font-size: 20px;
        line-height: 30px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__pic {
    width: 35px;
    height: 35px;
  }

  &__icon-text {
    color: #000;
    position: relative;
    transition: all 0.3s ease 0s;
    padding-bottom: 2px;
    &::after{
      content:'';
      position: absolute;
      width: 0;
      height: 1px;
      left: 50%;
      bottom: 0;
      transition: all 0.3s ease 0s;
      background-color: #000;
    }
    &:hover {
      &::after{
        width: 100%;
        left: 0;
      }
    }
  }
}

.column-contacts__items-line {
  border-bottom: 10px solid rgb(81, 53, 53);
  padding-bottom: 30px;
}

//========================================================================================================================================================
// form

.contacts {

  &__form {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px){
        padding: 25px 0;
    }
  }

  &__form-label {
    color: #000;
    font-weight: 300;
    margin-bottom: 10px;
  }

  &__form-input {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    padding: 5px 2px;
    &:valid {
      border-bottom: 1px solid rgb(42, 195, 152);
    }
    &:invalid {
      border-bottom: 1px solid rgb(171, 31, 47);
    }
  }

  &__form-button {
    background-color: rgb(81, 53, 53);
    border: 1px solid black;
    color: #fff;
    border-radius: 5px;
    padding: 10px 50px;
    align-self: start;
    font-size: 16px;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: rgb(107, 71, 71);
    }
    @media (max-width: 767px){
        width: 100%;
    }
  }
}

.textarea {
  resize: none;
}
